
#user  nobody;
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    sendfile        on;

    keepalive_timeout  65s;

    #gzip  on;
    resolver 127.0.0.11 ipv6=off;
    upstream apiservers {
        server  canvas-auth:3001;
        # server localhost:3002;
    }

    server {
        listen       80 ssl;
        server_name  localhost;
        ssl_certificate     ./certs/localhost.crt;
        ssl_certificate_key ./certs/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location /canvasui/ {
            # rewrite ^/canvasui/(.*) /$1 break;
            proxy_pass  https://canvas-ui:3000;
        }

         location /canvasauth/ {
            # rewrite ^/canvasauth/(.*) /$1 break;
            proxy_pass  https://canvas-auth:3001;
            
        }

        # location / {
        #     proxy_pass  canvas-ui;
        # }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /UI/50x.html {
            proxy_pass  https://canvas-ui:3000;
        }
         location = /authservice/50x.html {
            proxy_pass  https://apiservers/;
        }
    }
}
