
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65s;

    #gzip  on;

    server{
        listen  3000 ssl;
        ssl_certificate     ./certs/localhost.crt;
        ssl_certificate_key ./certs/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        server_name  localhost;
        location / {
            root    /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;

        }
    }
}
